
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  
      <script src= 

"https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"> 

    </script> 

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <input id="name" type="text" name="name" placeholder="Student Name..." />
  <br>
  
  
  <input id="input" type="number" name="input" placeholder="Mark.." />
  <br>
  
  <button class="add_data_btn">Add Student</button>
  

  <table>
<!--     <tr>
  <th>No.</th>
  <th>Name</th>
  <th>Input</th>
</tr> -->
  </table>

  
  
  <button class="sortBtn">
    Calculation
  </button>
  <div style="margin-bottom: 20px;" class="copyright "> © Asifurrahman Noyon</div>
  <!-- Project -->
  <script type="module" src="main.js"></script>
</body>
</html>
