<!DOCTYPE html> 

<html> 

  

<head> 

    <title> 

        How to take screenshot of 

        a div using JavaScript? 

    </title> 

  

    <!-- Include from the CDN -->

    <script src= 

"https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"> 

    </script> 

  

    <!-- Include locally otherwise -->

    <!-- <script src='html2canvas.js'></script> -->

  

    <style> 

        #photo { 

            border: 4px solid green; 

            padding: 4px; 

        } 

    </style> 

</head> 

  

<body> 

    <div id="photo"> 

 

    </div> 
        <button onclick="takeshot()"> 

            Take Screenshot 

        </button> 

    <div id="output"></div> 

  

    <script type="text/javascript"> 

  

        // Define the function  

        // to screenshot the div 

        function takeshot() { 

            let div = 

                document.getElementById('photo'); 

  

            // Use the html2canvas 

            // function to take a screenshot 

            // and append it 

            // to the output div 

            html2canvas(div).then( 

                function (canvas) { 

                    document 

                    .getElementById('output') 

                    .appendChild(canvas); 

                }) 

        } 

    </script> 

</body> 

  

</html> 
