body {
  text-align: center
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  margin-left: 10px;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #45C882;
  color: white;
}

tr:nth-child(even) {
  background-color: #45C882;
  color: white;
}
#input{
  width: 20%;
  height: 50px;
  padding-left: 10px;
  font-size: 15px;
  border-radius: 10px;
  float: right;
  border: none;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
#name{
  width: 70%;
  float: left;
  padding-left: 10px;
  height: 50px;
  border: none;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.add_data_btn{
  height: 50px;
  margin-top: 15px;
  width: 100%;
  border-radius: 10px;
  border: none;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  margin-bottom: 20px;
  margin-top: 20px;
  background: #45C882;
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
}

.sortBtn{
  height: 50px;
  margin-top: 15px;
  width: 100%;
  border-radius: 10px;
  border: none;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  margin-bottom: 20px;
  margin-top: 20px;
  background: #FF294F;
  color: #FFF;
  font-size: 20px;
}


